/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ---------------   -------------------------------------------
// |  ESC |  F1  |   |  `  |  1  |  2  |  3  |  4  |  5  |  6  |
// |  F2  |  F3  |   | TAB    |  Q  |  W  |  E  |  R  |  T  |
// |  F4  |  F5  |   | CAPS    |  A  |  S  |  D  |  F  |  G  |  
// |  F6  |  F7  |   | SHIFT      |  Z  |  X  |  C  |  V  |  B  |
// |  F8  |  F9  |   | CTL  | WIN |  ALT  |MO(1)|  SPACE  | ENC |
// ---------------   --------------------------------------------


			bindings = <
	&gresc &kp F1	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
	&kp F2 &kp F3	&kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T
	&kp F4 &kp F5   &kp CLCK     &kp A   &kp S   &kp D   &kp F   &kp G
	&kp F6 &kp F7   &kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B
	&kp F8 &kp F9   &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE    &mo 2
			>;
			sensor-bindings = <&inc_dec_kp A B>;
		};
	};
};


