/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ---------------   -------------------------------------------   ---------  ---------    --------------------------------------------------------
// |  ESC |  F1  |   |  `  |  1  |  2  |  3  |  4  |  5  |  6__|   | LNAVC |  | RNAVC |  __|  7  |  8  |  9  |  0  |  -  |  =  |   BCKSPC   |Print|
// |  F2  |  F3  |   | TAB    |  Q  |  W  |  E  |  R  |  T  |_     | LNAVD |  | RNAVD |  |_ Z  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | Del |
// |  F4  |  F5  |   | CAPS    |  A  |  S  |  D  |  F  |  G  |___  | LNAVR |  | RNAVR |   |__H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | Ins |
// |  F6  |  F7  |   | SHIFT      |  Z  |  X  |  C  |  V  |  B  |  | LNAVL |  | RNAVL |      |  N  |  M  |  ,  |  .  |  /  |   SHIFT  |  Up |Home |
// |  F8  |  F9  |   | CTL  | WIN |  ALT  |MO(1)|  SPACE  |MO(2)|  | LNAVU |  | RNAVU |      |MO(3)|  SPACE   | ALT |MO(4)| CTL | Left| Down|Right|
// ---------------   --------------------------------------------  ---------  ---------      ------------------------------------------------------

			bindings = <
	&gresc &kp F1	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &kp L      &kp R         &kp N7 &kp N8     &kp N9 &kp   N0 &kp MINUS &kp EQUAL   &kp BSPC    &kp PSCRN
	&kp F2 &kp F3	&kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T      &kp DOWN   &kp DOWN    &kp Z  &kp U  &kp I      &kp O   &kp P  &kp LBKT  &kp RBKT   &kp BSLH &kp DEL
	&kp F4 &kp F5   &kp CLCK     &kp A   &kp S   &kp D   &kp F   &kp G     &kp RIGHT  &kp RIGHT    &kp H  &kp J  &kp K      &kp L   &kp SEMI  &kp SQT      &kp RET      &kp INS
	&kp F6 &kp F7   &kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LEFT   &kp LEFT       &kp N  &kp M  &kp COMMA &kp DOT     &kp FSLH &kp RSHFT    &kp  UP  &kp HOME
	&kp F8 &kp F9   &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE    &mo 2   &kp UP     &kp UP         &mo 3  &kp SPACE       &kp RALT  &mo 4 &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;    
			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN>;
		};
	};
};


