# SPDX-License-Identifier: MIT

if BOARD_ALOIDIA_LEFT

config ZMK_KEYBOARD_NAME
	default "aloidia"

endif # BOARD_ALOIDIA_LEFT

if BOARD_ALOIDIA_RIGHT

config ZMK_KEYBOARD_NAME
	default "aloidia rt"

endif # BOARD_ALOIDIA_RIGHT

if BOARD_ALOIDIA_LEFT || BOARD_ALOIDIA_RIGHT

config BOARD
	default "aloidia"

config ZMK_SPLIT
	default y

config I2C
	bool
	default y

config I2C_0
	bool
	default y
	depends on I2C

config SPI
	bool
	default y

if USB

config USB_DEVICE_STACK
	default y	

if USB_DEVICE_STACK

config USB_NRFX
	default y

endif # USB_DEVICE_STACK

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

endif # BOARD_ALOIDIA_LEFT || BOARD_ALOIDIA_RIGHT


